/*===== GOOGLE FONTS =====*/
@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;700&display=swap");
 /* ===== VARIABLES CSS ===== */

 html {
  scroll-behavior: smooth;
}
body{
  /* background: linear-gradient(to right, #ff7e5f, #feb47b); */
  background-color: #001f3f;
}
html {
  scroll-behavior: smooth;
}
.logoimg{
  position: absolute;
  width: 50px;
  height: 50px;
  margin-left: 130px;
  margin-top: 12px;
}
.nav__logo {
  color: var(--second-color);
  position: relative;
  font-size: 25px;
}

@keyframes anim-lineUp {
  0% {
    opacity: 0;
    transform: translateY(80%);
  }
  20% {
    opacity: 0;
  }
  50% {
    opacity: 1;
    transform: translateY(0%);
  }
  100% {
    opacity: 1;
    transform: translateY(0%);
  }
}
.nav__item {
  margin-bottom: var(--mb-4);
  animation: 2s anim-lineUp;
  
}
.nav__link {
  position: relative;
 
}

.nav__link:hover {
  position: relative;
  

}

.nav__link:hover::after {
  position: absolute;
  content: " ";
  width: 100%;
  height: 0.19rem;
  left: 0;
  top: 2rem;
  background-color: #6ea4bf;
  
}
.home__social {
  display: flex;
  flex-direction: column;
  /* background-color: red; */
}

.home__social-icon {
  width: max-content;
  margin-bottom: var(--mb-2);
  font-size: 1.5rem;
  color: var(--second-color);
  color: #DEDEDE;
  transition: 300ms;
   animation: 2s anim-lineUp;
}
.home__social-icon:hover {
  color: #6ea4bf;
  transform: scale(1.3);
  
  
}
/* MIRSHAL */
.home__title-color{
  color: var(--first-color);
  font-size: 60px;
  
}
/* //nav BAR// */
.l-header {
  width: 100%;
  position: fixed;
  top: 0;
  left: 0;
  background-color: hsla(0, 0%, 100%, 0.786);
  backdrop-filter: blur(0.30625rem);

   z-index: var(--z-fixed); 
  /* background: linear-gradient(-45deg, #c2f2fe, #fff);
    background-size: 400% 400%;
    animation: gradient 15s ease infinite;  */
}

@keyframes gradient {
    0% {
        background-position: 0% 50%;
    }
    50% {
        background-position: 100% 50%;
    }
    100% {
        background-position: 0% 50%;
    }
}

/* web designer */
.webd{
  text-transform: uppercase;
  background-color: #DEDEDE;
  
 
  background-size: auto auto;
  background-clip: border-box;
  background-size: 200% auto;
  color: #fff;
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  animation: textclip 3s linear infinite;
  display: inline-block;
      font-size: 50px;
}

@keyframes textclip {
  to {
    background-position: 200% center;
  }
}

.home__blob {
  fill:  #6ea4bf;
  margin-bottom: -100px;
  opacity: 75%;
  /* animation: 2s anim-lineUp; */
  animation: 2s fadeInAnimation;
}
@keyframes fadeInAnimation {
    from {
        opacity: 0;
    }
    to {
        opacity: 1;
    }
}

.home__blob:hover{
  opacity: 100%;
}
/* var(--first-color) */
.home__blob-img {
  width: 360px;


}

.button {
  display: inline-block;
  background-color: #6ea4bf;
  color: #001f3f;
  padding: .75rem 2.5rem;
  font-weight: var(--font-semi);
  border-radius: .5rem;
  transition: .3s;
  margin-right: 800px;
  transition: 300ms;
  animation: 2s anim-lineUp;
}

.button:hover {
  background-color: #dedede;
  color: #000435;
}
/* ===== ABOUT =====*/
.about__container {
  row-gap: 2rem;
  text-align: center;
  
}
#about{
  background-color: #001f3f;
  /* margin-top: 130px; */
  padding-bottom: 200px;
  height: 724px;
  margin-bottom:90px;

  /* position: sticky; */
}
 
.about__subtitle {
  margin-bottom: var(--mb-2);
  color: #dedede;
  
  
}
.lapimg{
  width: 570px;
  height:430px;
  border-radius: 30px;
  margin-left: 100px;
  float: left;
  margin-right: 70px;
  scale: 1.1;
  /* opacity: 85%; */

}

.about__img img {
  width: 200px;
  border-radius: .5rem;
  
  
}
.about__text{
  font-weight: 400;
  font-size: 19px;
  text-align: justify;
  max-width: 1200px; 
        margin: auto;
        padding: 20px; 
        color: #dedede;
  
}

/* .m{
  background-color: #44107a;
}
.f{
  background-color: #10577a;
}
.s{
  background-color:#fff800;
} */
/* .home__title-color{
  content: 'First Second';
      position: absolute;
      overflow: hidden;
      white-space: nowrap;
      width: 0;
      animation: typing 4s steps(30) infinite;
}
@keyframes typing {
  from { width: 0; }
  to { width: 100%; }
} */

:root {
  --header-height: 3rem;
  --font-semi: 600;
  --hue-color: 224;
  --first-color: hsl(var(--hue-color), 89%, 60%);
  --second-color: hsl(var(--hue-color), 56%, 12%);
  --body-font: 'Poppins', sans-serif;
  --big-font-size: 2rem;
  --h2-font-size: 1.25rem;
  --normal-font-size: .938rem;
  --smaller-font-size: .75rem;
  /*===== Margenes =====*/
  --mb-2: 1rem;
  --mb-4: 2rem;
  --mb-5: 2.5rem;
  --mb-6: 3rem;
  /*===== z index =====*/
  --z-back: -10;
  --z-fixed: 100;
}

@media screen and (min-width: 968px) {
  :root {
    --big-font-size: 3.5rem;
    --h2-font-size: 2rem;
    --normal-font-size: 1rem;
    --smaller-font-size: .875rem;
  }
}

/*===== BASE =====*/
*, ::before, ::after {
  box-sizing: border-box;
}
body {
  margin: var(--header-height) 0 0 0;
  font-family: var(--body-font);
  font-size: var(--normal-font-size);
  color: var(--second-color);
}

h1, h2, p {
  margin: 0;
}

ul {
  margin: 0;
  padding: 0;
  list-style: none;
}

a {
  text-decoration: none;
}

img {
  max-width: 100%;
  height: auto;
  display: block;
}

/*===== CLASS CSS ===== */
.section-title {
  position: relative;
  font-size: var(--h2-font-size);
  color: #6ea4bf;
  margin-top: var(--mb-2);
  margin-bottom: var(--mb-4);
  text-align: center;
}

.section-title::after {
  position: absolute;
  content: '';
  width: 64px;
  height: 0.18rem;
  left: 0;
  right: 0;
  margin: auto;
  top: 2rem;
  background-color:#6ea4bf;
}

.section {
  padding-top: 3rem;
  padding-bottom: 2rem;
}

/*===== LAYOUT =====*/
.bd-grid {
  max-width: 1024px;
  display: grid;
  margin-left: var(--mb-2);
  margin-right: var(--mb-2);
}



/*===== NAV =====*/
.nav {
  height: var(--header-height);
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-weight: var(--font-semi);
  /* background-color: #44107a; */
}

@media screen and (max-width: 767px) {
  .nav__menu {
    position: fixed;
    top: var(--header-height);
    right: -100%;
    width: 80%;
    height: 100%;
    padding: 2rem;
    background-color: var(--second-color);
    transition: .5s;
  }
.l-header {
    width: 100%;
    position: fixed;
    top: 0;
    left: 0;
    background-color: hsl(0, 0%, 100%);
    backdrop-filter: blur(0.30625rem);
  
     z-index: var(--z-fixed); 
  }
  .webd{
    margin-top: 80px;
    font-size: 40px;
  }
    .containermir{
       margin-left: -670px;
      margin-top: -40px;
      filter: url(#threshold) blur(0.6px);
    }
    .button{
      height: 40px;
      width: 180px;
      padding: 9px;
      text-align: center;
      /* margin-left: 80px; */
      
    }
    .logoimg{
      margin-top: -2px;
      margin-left: 5px;
      scale: .8;
    }
    .nav__logo{
      margin-left: 50px;
      font-size: 20px;
    }
    .lapimg{
      width: 310px;
      height: 200px;
      margin-left: 30px;
      margin-bottom: 40px;
    }
    .about__subtitle{
      text-align: center;

    }
    .about__text{
      text-align: center;
      font-size: 16.5px;
      
    }
    .home__blob{
      margin-bottom: 0px;
    }
    .contact__form{
      width: 340px;
    }
    #text1 ,#text2{
      margin-top: -80px;
      position: absolute;
      margin-left: -135px;
      /* margin-left: -14px; */
    }
    #Skills{
      margin-top: 200px;
    }
  .skills__img{
   display:none;
  }
}





.nav__toggle {
  color: var(--second-color);
  font-size: 1.5rem;
  cursor: pointer;
}

/*Active menu*/
.active::after {
  position: absolute;
  content: '';
  width: 100%;
  height: 0.18rem;
  left: 0;
  top: 2rem;
  background-color: var(--first-color);
}

/*=== Show menu ===*/
.show {
  right: 0;
}

/*===== HOME =====*/
.home {
  position: relative;
  row-gap: 5rem;
  padding: 4rem 0 5rem;
}

.home__data {
  align-self: center;
  margin-top: 60px;
  /* background-color: #44107a; */
}

.home__title {
  font-size: var(--big-font-size);
  margin-bottom: var(--mb-5);
  height: 100px;
  color: #DEDEDE;
  animation: 2s fadeInAnimation;
}

.home__img {
  position: absolute;
  right: 0;
  bottom: 0;
  width: 260px;
  margin-bottom: 110px;
  margin-left: 200px;
  
}



/*BUTTONS*/


.button:hover {
  box-shadow: 0px 10px 36px rgba(0, 0, 0, 0.15);
}



/* ===== SKILLS =====*/
.skills__container {
  row-gap: 2rem;
  text-align: center;
}

.skills__subtitle {
  margin-bottom: var(--mb-2);
  color: #DEDEDE;
}

.skills__text {
  margin-bottom: var(--mb-4);
  font-size: 19px;
  color: #DEDEDE;
}

.skills__data {
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: relative;
  font-weight: var(--font-semi);
  padding: .5rem 1rem;
  margin-bottom: var(--mb-4);
  border-radius: .5rem;
  box-shadow: 0px 4px 25px rgba(14, 36, 49, 0.15);
  color: #DEDEDE;
}

.skills__icon {
  font-size: 2rem;
  margin-right: var(--mb-2);
  color: #6ea4bf;
}

.skills__names {
  display: flex;
  align-items: center;
}

.skills__bar {
  position: absolute;
  left: 0;
  bottom: 0;
  background-color: #6ea4bf;
  height: .25rem;
  border-radius: .5rem;
  z-index: var(--z-back);
}

.skills__html {
  width: 95%;
}

.skills__css {
  width: 85%;
}

.skills__js {
  width: 65%;
}

.skills__ux {
  width: 85%;
}

.skills__img {
  border-radius: .5rem;
  margin-left: 80px;
  height: 600px;
}

/* ===== WORK =====*/
.work__container {
  row-gap: 2rem;
}

.work__img {
  box-shadow: 0px 4px 25px rgba(14, 36, 49, 0.15);
  border-radius: .5rem;
  overflow: hidden;
  display: flex;
}

.work__img img {
  transition: 1s;
}

.work__img img:hover {
  transform: scale(1.1);
}

/* ===== CONTACT =====*/
.contact__input {
  width: 100%;
  font-size: var(--normal-font-size);
  font-weight: var(--font-semi);
  padding: 1rem;
  border-radius: .5rem;
  border: 1.5px solid var(--second-color);
  outline: none;
  margin-bottom: var(--mb-4);
}
.contact__input:hover{
  background-color: #6ea4bf;
  color: #000435;


}

.contact__button {
  display: block;
  border: none;
  outline: none;
  font-size: var(--normal-font-size);
  cursor: pointer;
  margin-left: auto;
}

/* ===== FOOTER =====*/
.footer {
  background-color: #6ea4bf;
  /* background-color: #fff; */
  text-align: center;
  font-weight: var(--font-semi);
  padding: 2rem 0;
  color: #001f3f;
}

.footer__title {
  font-size: 2rem;
  margin-bottom: var(--mb-4);
}

.footer__social {
  margin-bottom: var(--mb-4);
}

.footer__icon {
  font-size: 1.5rem;
  color: #001f3f;
  margin: 0 var(--mb-2);
}

.footer__copy {
  font-size: var(--smaller-font-size);
}

/* ===== MEDIA QUERIES=====*/
@media screen and (max-width: 320px) {
  .home {
    row-gap: 2rem;
  }
  .home__img {
    width: 200px;
  }
}

@media screen and (min-width: 576px) {
  .home {
    padding: 4rem 0 2rem;
  }
  .home__social {
    padding-top: 0;
    padding-bottom: 2.5rem;
    flex-direction: row;
    align-self: flex-end;
  }
  .home__social-icon {
    margin-bottom: 0;
    margin-right: var(--mb-4);
  }
  /* /////image////// */
  .home__img {
    width: 300px;
    bottom: 25%;
    /* top: 25%; */
  }
  .about__container {
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    text-align: initial;
  }
  .skills__container {
    grid-template-columns: .7fr;
    justify-content: center;
    column-gap: 1rem;
  }
  .work__container {
    grid-template-columns: repeat(2, 1fr);
    column-gap: 2rem;
    padding-top: 2rem;
  }
  .contact__form {
    width: 360px;
    padding-top: 2rem;
  }
  .contact__container {
    justify-items: center;
  }
}

@media screen and (min-width: 768px) {
  body {
    margin: 0;
  }
  .section {
    padding-top: 4rem;
    padding-bottom: 3rem;
  }
  .section-title {
    margin-bottom: var(--mb-6);
  }
  .section-title::after {
    width: 80px;
    top: 3rem;
  }
  .nav {
    height: calc(var(--header-height) + 1.5rem);
  }

  .nav__list {
    display: flex;
    padding-top: 0;
  }
  .nav__item {
    margin-left: var(--mb-6);
    margin-bottom: 0;
  }
  .nav__toggle {
    display: none;
  }
  .nav__link {
    color: var(--second-color);
  }
  .home {
    padding: 8rem 0 2rem;
  }
  .home__img {
    width: 400px;
    bottom: 10%;
  }
  .about__container {
    padding-top: 2rem;
  }
  .about__img img {
    width: 300px;
  }
  .skills__container {
    grid-template-columns: repeat(2, 1fr);
    column-gap: 2rem;
    align-items: center;
    text-align: initial;
  }
  .work__container {
    grid-template-columns: repeat(3, 1fr);
    column-gap: 2rem;
  }
  
}

@media screen and (min-width: 992px) {
  .bd-grid {
    margin-left: auto;
    margin-right: auto;
  }
  .home {
    padding: 10rem 0 2rem;
  }
  .home__img {
    width: 450px;
  }
}
html, body{
  overflow-x: hidden;
}

